<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<script src="daziyouxi.js"></script>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    body,html{
	    	width: 100%;
	    	height: 100%;
	    }
	    body{
	    	overflow: hidden;
	    	background: url('proxy.jpg') no-repeat center/cover;  //  位置/尺寸
	    }
		.char{
			width: 60px;
			height: 80px;
			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			font-size: 20px;
			color: #ff4500;
			text-align: center;
			line-height: 60px;
			font-weight: bold;
			position: absolute;
			top: 0;
			left: 0;
		}
		.life{
			width: 100px;
			height: 30px;
			background: chocolate;
			font-size: 20px;
			line-height: 30px;
			margin-top: 100px;
			margin-left: 10px;
			border-bottom: 1px solid #808080;
		}
		.score{
			width: 100px;
			height: 30px;
			background: chocolate;
			font-size: 20px;
			line-height: 30px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="life">生命值<span>10</span></div>
	<div class="score">分数<span>0</span></div>
	<script>
		window.onload=function(){
			let game=new Game();
	        game.start();
		}
	</script>
</body>
</html>